APP_ENV=local
APP_DEBUG=true
APP_KEY=Ip0cWsFQXeEaHNB2SqwwGIdmAH6ISR3C
APP_NAME=truepeople

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=truepeople
DB_USERNAME=root
DB_PASSWORD=Mzmmqnc2

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=notifications@limitlessdigital.com
MAIL_PASSWORD=Mzmmqnc2
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=powhr.net
MAILGUN_SECRET=key-bf9b2df3450717c480360e9909efbe44